=============== 컬럼 명 맞추기 =================
크루모임 일련변호 : nCrewMeetNo
크루 모임 카테고리 : nCrewMainCategory
크루 모임 카테고리 상세 : nCrewSubCategory


================ 타입 정리 ====================

* 크루 모임 카테고리 : nCrewMainCategory
	1: 단지 크루
	2: 장기 크루
	3: 크루 배틀
	4: 관리자 배틀
	5: 크루 채널
	6: 댓글
	7: 공지
	8: 크루원
	9: 챌린지 피드
	10. 메신저
	
* [첨부파일] 크루 모임 카테고리 상세 : nCrewSubCategory
	1: 프로필(대표이미지)
	2: 게시물

* [모임유형] 크루 모임 카테고리 : vcCrewTypeCategory
* [모임유형] 크루 모임 카테고리 분야 : vcCrewTypeField
* [모임유형] 크루 모임 카테고리 종목 : vcCrewTypeDetail

	0: 기타
	1: 자기개발
		- 1: 댄스
		- 2: 게임
		- 3: 운동
			- 1:축구
			- 2:야구
	
	2: 취미	
	3: 
	4: 
	
* 